@misc{openstack_2021_openstack,
  author = {OpenStack},
  month = {05},
  title = {OpenStack Docs: Welcome to Zun’s documentation!},
  url = {https://docs.openstack.org/zun/latest/},
  urldate = {2021-05-15},
  year = {2021},
  organization = {docs.openstack.org}
}

@misc{dataco,
  title = {DataCo SMART SUPPLY CHAIN FOR BIG DATA ANALYSIS},
  url = {https://www.kaggle.com/shashwatwork/dataco-smart-supply-chain-for-big-data-analysis},
  urldate = {2021-05-20},
  organization = {kaggle.com}
}

@misc{pentaho,
  title = {Pentaho - Loading fact table with SCD type 2 dimension},
  url = {https://www.howtobuildsoftware.com/index.php/how-do/6cV/pentaho-data-warehouse-loading-fact-table-with-scd-type-2-dimension},
  urldate = {2021-05-20},
  organization = {www.howtobuildsoftware.com}
}

@misc{a2021_dockercompose,
  month = {05},
  title = {docker/compose},
  url = {https://github.com/docker/compose},
  urldate = {2021-05-20},
  year = {2021},
  organization = {GitHub}
}

@misc{a2021_metabasemetabase,
  month = {05},
  title = {metabase/metabase},
  url = {https://github.com/metabase/metabase},
  urldate = {2021-05-20},
  year = {2021},
  organization = {GitHub}
}

@misc{a2021_luciantinfaksfaksspi,
  month = {05},
  title = {luciantin-faks/faks-SPI},
  url = {https://github.com/luciantin-faks/faks-SPI},
  urldate = {2021-05-20},
  year = {2021},
  organization = {GitHub}
}

@book{kimball2013data,
  title={The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling},
  author={Kimball, R. and Ross, M.},
  isbn={9781118732281},
  lccn={2013936841},
  url={https://books.google.hr/books?id=4rFXzk8wAB8C},
  year={2013},
  publisher={Wiley}
}